SONG SIMILARITY MATRIX ANALYSIS REPORT
==================================================

Analysis Date: 2025-06-21T19:40:15.807507
Collections Analyzed: 4
Max Songs per Collection: All

COLLECTION SUMMARY:
------------------------------
simple_avg:
  Songs: 5,719
  Triangle size: 16,350,621
  Similarity stats:
    Mean: 0.001627
    Std:  0.000455
    Range: [-0.000312, 0.003206]

weighted_avg:
  Songs: 5,719
  Triangle size: 16,350,621
  Similarity stats:
    Mean: 0.001595
    Std:  0.000462
    Range: [-0.000328, 0.003214]

representative:
  Songs: 5,719
  Triangle size: 16,350,621
  Similarity stats:
    Mean: 0.001371
    Std:  0.000460
    Range: [-0.000511, 0.003077]

full_songs:
  Songs: 5,719
  Triangle size: 16,350,621
  Similarity stats:
    Mean: 0.001307
    Std:  0.000456
    Range: [-0.000658, 0.003108]

SPEARMAN CORRELATIONS BETWEEN SIMILARITY MATRICES:
--------------------------------------------------
simple_avg_vs_weighted_avg    : ρ =  0.9882 (p = 0.000000) ***
                                   Comparison size: 16,350,621 values

simple_avg_vs_representative  : ρ =  0.8977 (p = 0.000000) ***
                                   Comparison size: 16,350,621 values

simple_avg_vs_full_songs      : ρ =  0.7488 (p = 0.000000) ***
                                   Comparison size: 16,350,621 values

weighted_avg_vs_representative: ρ =  0.9066 (p = 0.000000) ***
                                   Comparison size: 16,350,621 values

weighted_avg_vs_full_songs    : ρ =  0.7574 (p = 0.000000) ***
                                   Comparison size: 16,350,621 values

representative_vs_full_songs  : ρ =  0.7247 (p = 0.000000) ***
                                   Comparison size: 16,350,621 values

